Algoritmo "frutas"
// Fornece informações sobre a fruta escolhida.

Var
   // Seção de Declarações das variáveis
   fruta: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escolha uma fruta: ")
   escreval ("[1] Maçã")
   escreval ("[2] Morango")
   escreval ("[3] Pera")
   escreval ("[4] Laranja")
   escreval ("[5] Pêssego")
   escreval ("[6] Uva")
   escreval ("[7] Banana")
   escreval ("[8] Manga")
   escreval ("[9] Amora")
   escreval ("[10] Kiwi")
   leia (fruta)

   escolha fruta
   caso 1
      escreva ("A maçã é o pseudofruto pomáceo da macieira, árvore da família Rosaceae. Ela é rica em fibras, vitaminas B1, B2 e sais minerais. É a fruta mais cultivada do mundo e possui mais de 2,5 mil espécies.")
   caso 2
      escreva ("O morango é uma espécie originária da Europa, resultado da hibridização de duas plantas: F. chiloensis e F. virginiana. É rico em vitamina C, potássio e compostos antioxidantes. Esses elementos fornecem diversos benefícios para a saúde, como ajudar a diminuir o colesterol, melhorar a capacidade cognitiva e prevenir doenças")
   caso 3
      escreva ("A pera é uma fruta originária do Cáucaso, rica em fibras, potássio e vitamina C. Oferece benefícios para a digestão, saúde do coração e controle de peso. Além disso, possui propriedades antioxidantes e anti-inflamatórias.")
   caso 4
      escreva ("A laranja é originária do sudeste asiático e é rica em vitamina C, antioxidantes e fibras, beneficiando o sistema imunológico e cardiovascular. Além disso, ajuda na digestão e combate o envelhecimento celular. ")
   caso 5
      escreva ("O pêssego, originário da China, é rico em vitamina C, antioxidantes e fibras, beneficiando a saúde da pele, digestão e imunidade. Ele simboliza longevidade na cultura chinesa e possui diversas variantes, como a nectarina. Além disso, é amplamente usado em cosméticos devido às suas propriedades hidratantes.")
   caso 6
      escreva ("A uva, originária do Oriente Médio, é rica em antioxidantes, como o resveratrol, promovendo saúde cardiovascular e cerebral. Seu consumo regular ajuda a melhorar a circulação e combater o envelhecimento celular.")
   caso 7
      escreva ("A banana, originária do Sudeste Asiático, é rica em potássio, carboidratos naturais e fibras, ajudando na saúde cardiovascular e digestiva. Ela fornece energia rápida e melhora o humor, devido ao triptofano")
   caso 8
      escreva ("A manga, originária do subcontinente indiano, é rica em vitamina C, fibra e antioxidantes, que ajudam na saúde imunológica, digestão e pele. Além disso, é uma fruta energética e antioxidante, promovendo a saúde ocular e cardiovascular. A manga é considerada 'a rainha das frutas' na Índia e tem mais de 1.000 variedades no mundo.")
   caso 9
      escreva ("A amora é originária da Ásia. É rica em vitaminas C e K, antioxidantes e fibras. Melhora a saúde imunológica, cardiovascular e digestiva. Além disso, ela tem propriedades anti-inflamatórias, sendo popular em remédios naturais.")
   caso 10
      escreva ("O kiwi é originário da China e era conhecido como 'groselha chinesa'. É rico em vitamina C, fibra e antioxidantes. Ajuda a fortalecer o sistema imunológico, melhorar a digestão e a saúde da pele.")
   fimescolha

Fimalgoritmo